FROM node:lts-alpine

WORKDIR /app

# Install dependencies (including devDependencies so drizzle-kit is resolvable)
COPY petrel-panel/package*.json ./
RUN npm ci

# Copy drizzle config and schema
COPY petrel-panel/drizzle.config.ts ./
COPY petrel-panel/src ./src

# Generate migration SQL files from the current schema at build time.
# drizzle-kit generate only reads TypeScript schema files; it never connects
# to the database. The dummy DATABASE_URL satisfies the non-null check in
# drizzle.config.ts without actually being used.
RUN DATABASE_URL=postgresql://x:x@x:5432/x node_modules/.bin/drizzle-kit generate --config drizzle.config.ts
